E-->[0.5, 0, 0]		old A-->[2, 2, 1]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[1, 2, -2]		the vector b ->[7]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1, 1, 1]		the vector b ->[2]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[-1.0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1.0, 1.0, 1.0]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[-1.0, 0, 1]		old A-->[1.0, 1.0, 1.0]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, -1.0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1.0, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, -0.0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, -6.0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 5.0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 0.0]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 2.0]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 1.0]		the vector b ->[-1.0]
----------------------------------------------------------------------------------------------------------------
E-->[0.5, 0, 0]		old A-->[2, 2, 1]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[1, 2, -2]		the vector b ->[7]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1, 1, 1]		the vector b ->[2]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[-1.0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1.0, 1.0, 1.0]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[-1.0, 0, 1]		old A-->[1.0, 1.0, 1.0]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, -1.0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1.0, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, -0.0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, -6.0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 5.0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 0.0]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 2.0]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 1.0]		the vector b ->[-1.0]
----------------------------------------------------------------------------------------------------------------
E-->[0.5, 0, 0]		old A-->[2, 2, 1]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[1, 2, -2]		the vector b ->[7]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1, 1, 1]		the vector b ->[2]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[-1.0, 1, 0]		old A-->[1, 2, -2]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[1, 1, 1]		= A after the change-->[1.0, 1.0, 1.0]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 1.0, 0.5]		the vector b ->[2.5]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[-1.0, 0, 1]		old A-->[1.0, 1.0, 1.0]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, -1.0, 0]		old A-->[1.0, 1.0, 0.5]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1.0, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 3.0]		the vector b ->[-2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, -0.0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, -6.0]		old A-->[1.0, 0.0, 3.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, -2.5]		the vector b ->[4.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 5.0]		old A-->[0.0, 1.0, -2.5]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 0.5]		the vector b ->[-0.5]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 0.0]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 2.0]		old A-->[0.0, 0.0, 0.5]		= A after the change-->[0.0, 0.0, 1.0]		the vector b ->[-1.0]
----------------------------------------------------------------------------------------------------------------
